{
  "name": "com.kadinche.kassets",
  "displayName": "Kassets",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Asynchronous Scriptable Object Architecture",
  "license": "MIT",
  "samples": [
    {
      "displayName": "Samples",
      "description": "",
      "path": "Samples~"
    }
  ]
}