{
  "name": "com.kadinche.kassets",
  "displayName": "Kassets",
  "version": "2.5.1",
  "unity": "2020.3",
  "description": "Scriptable Object Architecture extendable with UniRx and/or UniTask",
  "license": "MIT",
  "samples": [
    {
      "displayName": "Command System Samples",
      "description": "Contains sample usage of Kassets Command System",
      "path": "Samples~/CommandSystemSamples"
    },
    {
      "displayName": "GameEvent System Samples",
      "description": "Contains sample usage of Kassets Event System",
      "path": "Samples~/EventSystemSamples"
    },
    {
      "displayName": "Variable System Samples",
      "description": "Contains sample usage of Kassets Variable System",
      "path": "Samples~/VariableSystemSamples"
    },
    {
      "displayName": "Collection Samples",
      "description": "Contains sample usage of Kassets Collection System",
      "path": "Samples~/CollectionSamples"
    },
    {
      "displayName": "RequestResponse Event Samples",
      "description": "Contains sample usage of Kassets RequestResponseEvent System",
      "path": "Samples~/RequestResponseSamples"
    },
    {
      "displayName": "RequestResponse Event UniTask Samples",
      "description": "Contains sample usage of Kassets RequestResponseEvent System Asynchronously with UniTask",
      "path": "Samples~/RequestResponseUniTaskSamples"
    },
    {
      "displayName": "UnityEvent Binder Samples",
      "description": "Contains sample usage of Kassets UnityEventBinder components",
      "path": "Samples~/UnityEventBinderSamples"
    },
    {
      "displayName": "Add to Prefab Samples",
      "description": "Contains sample usage of adding ScriptableObject's assets to a Prefab or other Scriptable Object.",
      "path": "Samples~/AddToPrefabSamples"
    },
    {
      "displayName": "Object Pool Samples",
      "description": "Contains sample usage of Kassets ObjectPool (Unity 2021 or later).",
      "path": "Samples~/ObjectPoolSamples"
    },
    {
      "displayName": "Json Utility Samples",
      "description": "Contains sample usage of Kassets Json Utility extension.",
      "path": "Samples~/JsonUtilitySamples"
    }
  ]
}