{
    "name": "Kassets.TransactionUniTaskSample",
    "rootNamespace": "",
    "references": [
        "GUID:a103b2c428b5f4f4899d34aaafc78992",
        "GUID:2cfce69cb499145f9964982cf9d9fb1f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "KASSETS_UNITASK"
        }
    ],
    "noEngineReferences": false
}