{
    "name": "Kassets.InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a103b2c428b5f4f4899d34aaafc78992",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "KASSETS_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}